{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "josephmwanzia",
            "database": "native_app",
            "username": "josephmwanzia",
            "password": ""
        }
    ]
}